amplify/backend/api/amplifysampletrippla/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum ActivitTypes {
  FLIGHT
  HOTEL
  CAR_RENTAL
  CUSTOM
}

type Activity @model @auth(rules: [{allow: public}]) {
  id: ID! @primaryKey(sortKeyFields: ["startTime"])
  startTime: AWSDateTime!
  endTime: AWSDateTime
  name: String!
  description: String
  type: ActivitTypes!
  location: String
  confirmation: String
  itinarary: Itinarary @belongsTo
}

type User @model @auth(rules: [{allow: owner}]) {
  id: ID!
  preferredName: String
  company: String
  plannedItins: [Itinarary] @hasMany
  # viewItins: [Itinarary] @hasMany(indexName: "byUser", fields: ["id"]) # implement sharing iternary later
}

type Itinarary @model @auth(rules: [{allow: public}]) {
  id: ID! @primaryKey(sortKeyFields: ["startDate"])
  destinationCity: String!
  name: String
  description: String
  startDate: AWSDate!
  endDate: AWSDate
  Activities: [Activity] @hasMany
}
