amplify/backend/api/amplifysampletrippla/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum ActivitTypes {
  FLIGHT
  HOTEL
  CAR_RENTAL
  CUSTOM
}

type Activity @model @auth(rules: [{allow: public}]) {
  id: ID!
  startTime: AWSDateTime!
  endTime: AWSDateTime
  name: String!
  description: String
  type: ActivitTypes!
  location: String
  confirmation: String
  itinararyID: ID! @index(name: "byItinarary")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  preferredName: String
  company: String
  plannedItins: [Itinarary] @hasMany(indexName: "byUser", fields: ["id"])
  viewItins: [Itinarary] @hasMany(indexName: "byUser", fields: ["id"])
}

type Itinarary @model @auth(rules: [{allow: public}]) {
  id: ID!
  destinationCity: String!
  name: String
  description: String
  startDate: AWSDate!
  endDate: AWSDate
  Activities: [Activity] @hasMany(indexName: "byItinarary", fields: ["id"])
  userID: ID! @index(name: "byUser")
}
